Simulation Parameters:
Trace Prefix: test_traces/app1_trace/app1
Set Index Bits: 6
Associativity: 2
Block Bits: 5
Block Size (Bytes): 32
Number of Sets: 64
Cache Size (KB per core): 4
MESI Protocol: Enabled
Write Policy: Write-back, Write-allocate
Replacement Policy: LRU (invalid lines replaced first)
Bus Arbitration: Priority-based with Round-Robin (BusRdX > BusRd > WriteBack)
Memory Latency: 100 cycles

Core 0 Statistics:
Total Instructions: 2497349
Total Reads: 1489888
Total Writes: 1007461
Total Execution Cycles: 2890021
Idle Cycles: 11093451
Cache Misses: 34016
Cache Miss Rate: 1.36%
Cache Evictions: 33744
Writebacks: 6582
Bus Invalidations: 86
Data Traffic (Bytes): 4902400

Core 1 Statistics:
Total Instructions: 2490468
Total Reads: 1485857
Total Writes: 1004611
Total Execution Cycles: 2597932
Idle Cycles: 11385540
Cache Misses: 35257
Cache Miss Rate: 1.42%
Cache Evictions: 34839
Writebacks: 6664
Bus Invalidations: 70
Data Traffic (Bytes): 4902400

Core 2 Statistics:
Total Instructions: 2509057
Total Reads: 1492629
Total Writes: 1016428
Total Execution Cycles: 2466065
Idle Cycles: 11517407
Cache Misses: 39222
Cache Miss Rate: 1.56%
Cache Evictions: 32638
Writebacks: 6158
Bus Invalidations: 6273
Data Traffic (Bytes): 4902400

Core 3 Statistics:
Total Instructions: 2503127
Total Reads: 1493736
Total Writes: 1009391
Total Execution Cycles: 3552131
Idle Cycles: 10431341
Cache Misses: 35729
Cache Miss Rate: 1.43%
Cache Evictions: 35459
Writebacks: 6895
Bus Invalidations: 49
Data Traffic (Bytes): 4902400

Overall Bus Summary:
Total Bus Transactions: 153200
Total Bus Traffic (Bytes): 4902400
